; -----------------------------------------------------
; -- 14. insert 0 on every second position ------------
; -----------------------------------------------------

INCLUDE C:\TASM\colocviu\macro.mac

DATA SEGMENT PARA PUBLIC 'DATA'  
	MEM DB 256 DUP(?)
	LEN DW ?
	CPY DB 256 DUP(?)
	LENCPY DW ?
	MAX DB ?
	MIN DB ?
DATA ENDS

EXTRN OUT_PROC:FAR

CODE SEGMENT PARA PUBLIC 'CODE'
ASSUME CS:CODE, DS:DATA

START PROC FAR
	PUSH DS
	XOR AX,AX
	PUSH AX
	MOV AX, DATA    
	MOV DS, AX

	INPUT
	IN_NUM_STR MEM, LEN
	XOR AX, AX
	XOR CX, CX
	XOR DX, DX
	
	MOV SI, 0
	MOV DI, 0
	MOV CX, LEN
	
	
	
LUP1:
	MOV AL, MEM[SI]
	MOV CPY[DI], AL
	INC DI
	MOV CPY[DI], 0
	INC SI
	INC DI
	LOOP LUP1
	
	MOV LENCPY, DI
	MOV CX, LENCPY
	MOV SI, 0
	
LUP2:
	MOV AL, CPY[SI]
	MOV MEM[SI], AL
	INC SI
	LOOP LUP2
	
	MOV LEN, SI
	OUT_NUM_STR MEM, LEN
	
	RET 
START ENDP
	
CODE ENDS

END START