; -----------------------------------------------------
; -- 17. display integer on screen from ax ------------
; -----------------------------------------------------

INCLUDE C:\TASM\colocviu\macro.mac

DATA SEGMENT PARA PUBLIC 'DATA'  
	MEM DB 256 DUP(?)
	LEN DW ?
	CHR DB ?
DATA ENDS

EXTRN OUT_PROC:FAR

CODE SEGMENT PARA PUBLIC 'CODE'
ASSUME CS:CODE, DS:DATA

START PROC FAR
	PUSH DS
	XOR AX,AX
	PUSH AX
	MOV AX, DATA    
	MOV DS, AX

	MOV AX, 25
	MOV BL, 10
	XOR CX, CX
	
LOP:
	DIV BL
	XOR DX, DX
	MOV DL, AH
	ADD DL, '0'
	MOV AH, 0
	PUSH DX
	INC CX
	CMP AL, 0
	JNZ LOP

OUTP:
	POP DX
	MOV CHR, DL
	OUT_CHR CHR
	LOOP OUTP
	
	RET 
START ENDP
	
CODE ENDS

END START