; ----------------------------------------
; -- 2. SUMA NUMERE PARE DIN SIR ---------
; ----------------------------------------

INCLUDE C:\TASM\colocviu\macro.mac

DATA SEGMENT PARA PUBLIC 'DATA'
	MEM DB 256 DUP(?)  
	LEN DW ?
	SUM DB ?     
	LNGTH DW ?
DATA ENDS

EXTRN OUT_PROC:FAR

CODE SEGMENT PARA PUBLIC 'CODE'
ASSUME CS:CODE, DS:DATA

START PROC FAR
	PUSH DS
	XOR AX,AX
	PUSH AX
	MOV AX, DATA    
	MOV DS, AX

	INPUT
	IN_NUM_STR MEM, LEN
	MOV CX, LEN
	MOV SI, 0
	MOV SUM, 0
	
LUP:
	MOV AL, MEM[SI]
	AND AL, 1
	JNZ FINAL
	MOV AL, MEM[SI]
	ADD SUM, AL
	FINAL:
	INC SI
	LOOP LUP
	
	OUTPUT
	OUT_NUM SUM
	RET 
START ENDP
	
CODE ENDS

END START