; ----------------------------------------
; -- 1. NUMARA SPATII DIN STRING CITIT ---
; ----------------------------------------

INCLUDE C:\TASM\colocviu\macro.mac

DATA SEGMENT PARA PUBLIC 'DATA'
	MEM DB 256 DUP(?)  
	LEN DW ?
	NUM DB ?     
	LNGTH DW ?
DATA ENDS

EXTRN OUT_PROC:FAR

CODE SEGMENT PARA PUBLIC 'CODE'
ASSUME CS:CODE, DS:DATA

START PROC FAR
	PUSH DS
	XOR AX,AX
	PUSH AX
	MOV AX, DATA    
	MOV DS, AX

	INPUT
	IN_STR MEM, LEN
	MOV CX, LEN
	MOV SI, 0
	MOV BX, 0
	
LUP:
	CMP MEM[SI], 20H
	JNE FINAL
	INC BL	
	FINAL:
	INC SI
	LOOP LUP
	
	OUTPUT
	OUT_NUM BL
	RET 
START ENDP
	
CODE ENDS

END START