; ----------------------------------------
; -- 4. SUM OF ELEM MULTIPLE OF 4 --------
; ----------------------------------------

INCLUDE C:\TASM\colocviu\macro.mac

DATA SEGMENT PARA PUBLIC 'DATA'  
	SIR DB 256 DUP(?)    
	LEN DW ?
	SUM DB ?     
DATA ENDS

EXTRN OUT_PROC:FAR

CODE SEGMENT PARA PUBLIC 'CODE'
ASSUME CS:CODE, DS:DATA

START PROC FAR
	PUSH DS
	XOR AX,AX
	PUSH AX
	MOV AX, DATA    
	MOV DS, AX

	INPUT
	IN_NUM_STR SIR, LEN
	MOV CX, LEN
	MOV SI, 0
	
LUP:
	MOV AL, SIR[SI]
	AND AL, 3
	JNZ NOADD
	MOV AL, SIR[SI]
	ADD SUM, AL
	NOADD:
		INC SI
	LOOP LUP	
	
	OUTPUT
	OUT_NUM SUM
	RET 
START ENDP
	
CODE ENDS

END START