; ----------------------------------------
; -- 6. N^3 + N^2 + 9 (0 < N < 10) -------
; ----------------------------------------

INCLUDE C:\TASM\colocviu\macro.mac

DATA SEGMENT PARA PUBLIC 'DATA'  
	N DB ?
	RES DW ?     
DATA ENDS

EXTRN OUT_PROC:FAR

CODE SEGMENT PARA PUBLIC 'CODE'
ASSUME CS:CODE, DS:DATA

START PROC FAR
	PUSH DS
	XOR AX,AX
	PUSH AX
	MOV AX, DATA    
	MOV DS, AX

	INPUT
	IN_NUM N
	
	MOV AH, 0
	MOV AL, N
	MUL N
	MUL N
	
	MOV BX, AX;
	
	XOR AX, AX
	MOV AL, N
	MUL N
	
	ADD BX, AX
	ADD BX, 9
	MOV RES, BX
	OUTPUT
	OUT_NUM RES
	
	RET 
START ENDP
	
CODE ENDS

END START