; -----------------------------------------------------
; -- 8. minimum of an array of num range [0, 9] -------
; -----------------------------------------------------

INCLUDE C:\TASM\colocviu\macro.mac

DATA SEGMENT PARA PUBLIC 'DATA'  
	MEM DB 256 DUP(?)
	LEN DW ?
	MIN DB ?
DATA ENDS

EXTRN OUT_PROC:FAR

CODE SEGMENT PARA PUBLIC 'CODE'
ASSUME CS:CODE, DS:DATA

START PROC FAR
	PUSH DS
	XOR AX,AX
	PUSH AX
	MOV AX, DATA    
	MOV DS, AX

	INPUT
	IN_NUM_STR MEM, LEN
	
	MOV SI, 0
	MOV AL, MEM[SI]			; init max with first element
	INC SI
	MOV MIN, AL
	MOV CX, LEN
	DEC CX
	
LUP:
	MOV AL, MEM[SI]
	CMP AL, MIN				; compute the max by checking if it's less than the 
	JNL FINAL				; current max
	MOV MIN, AL
FINAL:
	INC SI
	LOOP LUP
	
	OUTPUT
	OUT_NUM MIN
	
	RET 
START ENDP
	
CODE ENDS

END START